# JoshuaOsei-Pokedex-Api

./: README.md
.github/workflows/: main.yml
PokedexApi/: PokedexApi.csproj  PokedexApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
PokedexApi.Integration.Test/: IntegrationTest.cs  PokedexApi.Integration.Test.csproj  PokemonControllerTest.cs
PokedexApi.Integration.Test/Properties/: launchSettings.json
PokedexApi.Test/: PokedexApi.Test.csproj  coverage.cobertura.xml
PokedexApi.Test/ControllerTests/: PokemonControllerTest.cs
PokedexApi.Test/Coverage/: PokedexApi_Description.html  PokedexApi_DescriptionLanguage.html  PokedexApi_Habitat.html  PokedexApi_Pokemon.html  PokedexApi_PokemonController.html  PokedexApi_PokemonParser.html  PokedexApi_PokemonRepository.html  PokedexApi_PokemonService.html  PokedexApi_PokemonSpecies.html  PokedexApi_Program.html  PokedexApi_Startup.html  PokedexApi_TranslationContentsResponse.html  PokedexApi_TranslationRequest.html  PokedexApi_TranslationRequestBuilder.html  PokedexApi_TranslationResponse.html  PokedexApi_TranslationService.html  PokedexApi_TranslationStatusResponse.html  index.htm  index.html  main.js
PokedexApi.Test/HelpersTests/: PokemonParserTest.cs  TranslationRequestBuilderTest.cs
PokedexApi.Test/ServiceTests/: PokemonServiceTest.cs  TranslationServiceTest.cs
PokedexApi/Controllers/: PokemonController.cs  WeatherForecastController.cs
PokedexApi/Dto/: Description.cs  DescriptionLanguage.cs  Habitat.cs  PokemonSpecies.cs  TranslationContentsResponse.cs  TranslationRequest.cs  TranslationResponse.cs  TranslationStatusResponse.cs
PokedexApi/Helpers/: IPokemonParser.cs  ITranslationRequestBuilder.cs  PokemonParser.cs  TranslationRequestBuilder.cs
PokedexApi/Models/: Pokemon.cs
PokedexApi/PokedexApi.Test/: PokedexApi.Test.csproj  UnitTest1.cs
PokedexApi/Properties/: launchSettings.json
PokedexApi/Repositories/: IPokemonRepository.cs  PokemonRepository.cs
PokedexApi/Services/: IPokemonService.cs  ITranslationService.cs  PokemonService.cs  TranslationService.cs
